FROM node:22-bookworm-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm install

COPY . .
RUN npm run build
RUN pip3 install --no-cache-dir -r apps/search-service/requirements.txt

COPY deploy/render/start.sh /app/deploy/render/start.sh
RUN chmod +x /app/deploy/render/start.sh

ENV NODE_ENV=production
ENV SEARCH_SERVICE_URL=http://127.0.0.1:8002
ENV PYTHON_SEARCH_PORT=8002

EXPOSE 10000

CMD ["/app/deploy/render/start.sh"]
